<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inception</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <style>
        body{
            background-color: black;
            background-image: url("images/Inception/bg.png");
        }

        .button-34 {
            position: absolute;
            top: 75%;
            left: 35%;
  background: #0a85eb;
  border-radius: 999px;
  box-shadow: #0366a8 0 10px 20px -10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
}
    </style>
</head>
<body>
    <a href="/home/seshan-c/Desktop/Movies/Inception (2010) 1080p BrRip x264 - 1.85GB - YIFY/Inception.2010.1080p.BrRip.x264.YIFY.mp4" class="button-34">Watch Now</a>
</body>
</html>



